server {
  listen 80;

  location / {
    proxy_pass http://mlflow:5000;
    proxy_set_header Host localhost;
    proxy_set_header X-Forwarded-Host localhost;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
