FROM ghcr.io/mlflow/mlflow

# Optional OS tools (curl/wget etc.)
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl wget netcat-openbsd git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install python deps (Postgres + S3/MinIO + anything else you need)
COPY MLflow/requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip \
 && pip install --no-cache-dir -r /app/requirements.txt

# Copy only what you need (avoid copying huge repo root if possible)
COPY . /app
